{
    "name": "com.siemens.ros-sharp",
    "displayName": "ROS#",
    "version": "2.1.1",
    "unity": "2022.3",
    "description": "ROS# is a ROS bridge for the .NET ecosystem, enabling communication and control of robots and robotic systems using C# and other .NET platforms. Unity-specific extensions to [RosBridgeClient](https://github.com/siemens/ros-sharp/tree/master/Libraries/RosBridgeClient)",
    "keywords": [
           "Unity",
           "Ros",
           "ROS",
           "Ros2",
           "ROS2",
           "import",
           "Urdf",
           "Robot"
       ],
    "homepage": "https://github.com/siemens/ros-sharp/",
    "bugs": {
       "url": "https://github.com/siemens/ros-sharp/issues",
       "email" : "ros-sharp.ct@siemens.com"
     },
    "repository": {
        "type": "git",
        "url": "ssh://git@github.com:siemens/ros-sharp.git"
    },
    "license": "Apache License Version 2.0",
    "author": {
            "name": "Siemens ROS# Team",
            "email": "ros-sharp.ct@siemens.com"
      },
    "samples": [
      {
        "displayName": "ROS Version Publisher",
        "description": "Sample scene and script to demonstrate preprocessor directives usage for different ROS versions.",
        "path": "Samples~/ROS Version Publisher/"
      },
      {
          "displayName": "Unity Simulation Scene ROS2",
          "description": "Sample scene for simulation example. See the wiki for more information.",
          "path": "Samples~/Unity Simulation Scene ROS2/"
      },
      {
        "displayName": "Unity Simulation Scene ROS1",
        "description": "Sample scene for simulation example. See the wiki for more information.",
        "path": "Samples~/Unity Simulation Scene ROS1/"
      },
      {
        "displayName": "Gazebo Simulation Scenes ROS2",
        "description": "Sample scenes for Gazebo example. See the wiki for more information.",
        "path": "Samples~/Gazebo Simulation Scenes ROS2/"
      },
      {
        "displayName": "Gazebo Simulation Scene ROS1",
        "description": "Sample scene for Gazebo example. See the wiki for more information.",
        "path": "Samples~/Gazebo Simulation Scene ROS1/"
      },
      {
          "displayName": "Fibonacci Action Scene",
          "description": "Sample scene for Fibonacci example. See the wiki for more information.",
          "path": "Samples~/Fibonacci Action/"
      }
    ],
    "documentationUrl": "https://github.com/siemens/ros-sharp/wiki",
    "licensesUrl": "https://github.com/siemens/ros-sharp/releases"
  }
